// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Base"
#define FILE_DIR "Base/Animals"
#define FILE_DIR "Boss"
#define FILE_DIR "Clothing"
#define FILE_DIR "Clothing/Armors"
#define FILE_DIR "Clothing/Cloak"
#define FILE_DIR "Clothing/Headbands"
#define FILE_DIR "Clothing/Headgears"
#define FILE_DIR "Clothing/Masks"
#define FILE_DIR "Clothing/Pants"
#define FILE_DIR "Clothing/Shirts"
#define FILE_DIR "Clothing/Shoes"
#define FILE_DIR "Clothing/Specials"
#define FILE_DIR "Clothing/Suits"
#define FILE_DIR "Clothing/Waists"
#define FILE_DIR "Custom"
#define FILE_DIR "Effects"
#define FILE_DIR "Effects/status"
#define FILE_DIR "Eyes"
#define FILE_DIR "Hair"
#define FILE_DIR "Jutsus"
#define FILE_DIR "Jutsus/Icons"
#define FILE_DIR "Jutsus/Leaf"
#define FILE_DIR "Jutsus/Leaf/Hyuuga"
#define FILE_DIR "Jutsus/Leaf/Hyuuga/Icons"
#define FILE_DIR "Jutsus/Leaf/Inuzuka"
#define FILE_DIR "Jutsus/Leaf/Inuzuka/Icons"
#define FILE_DIR "Jutsus/Leaf/Nara"
#define FILE_DIR "Jutsus/Leaf/Nara/Icons"
#define FILE_DIR "Jutsus/Leaf/Senju"
#define FILE_DIR "Jutsus/Leaf/Senju/Icons"
#define FILE_DIR "Jutsus/Leaf/Taijutsu"
#define FILE_DIR "Jutsus/Leaf/Taijutsu/Icons"
#define FILE_DIR "Jutsus/Leaf/Uchiha"
#define FILE_DIR "Jutsus/Leaf/Uchiha/Icons"
#define FILE_DIR "Jutsus/Non-Clan"
#define FILE_DIR "Jutsus/Rebirth"
#define FILE_DIR "Jutsus/Rebirth/Clay"
#define FILE_DIR "Jutsus/Rebirth/Clay/Icons"
#define FILE_DIR "Jutsus/Rebirth/Copy Ninja"
#define FILE_DIR "Jutsus/Rebirth/Copy Ninja/Copy Nin Buttons"
#define FILE_DIR "Jutsus/Rebirth/Copy Ninja/Icons"
#define FILE_DIR "Jutsus/Rebirth/Medic"
#define FILE_DIR "Jutsus/Rebirth/Yuki"
#define FILE_DIR "Jutsus/Rebirth/Yuki/Icons"
#define FILE_DIR "Jutsus/Sand"
#define FILE_DIR "Jutsus/Sand/Iron"
#define FILE_DIR "Jutsus/Sand/Iron/Icons"
#define FILE_DIR "Jutsus/Sand/Sand"
#define FILE_DIR "Jutsus/Sand/Sand/Icons"
#define FILE_DIR "Jutsus/Sand/Wind"
#define FILE_DIR "Jutsus/Sand/Wind/Icons"
#define FILE_DIR "Jutsus/Sound"
#define FILE_DIR "Jutsus/Sound/Kaguya"
#define FILE_DIR "Jutsus/Sound/Kaguya/Icons"
#define FILE_DIR "Jutsus/Sound/None"
#define FILE_DIR "Jutsus/Sound/Snake"
#define FILE_DIR "Jutsus/Sound/Snake/Icons"
#define FILE_DIR "Jutsus/Sound/Sound"
#define FILE_DIR "Jutsus/Sound/Spider"
#define FILE_DIR "Jutsus/Sound/Spider/Icons"
#define FILE_DIR "Misc"
#define FILE_DIR "Misc/Canoe"
#define FILE_DIR "Misc/largeicons"
#define FILE_DIR "Misc/largeicons/scare"
#define FILE_DIR "Missions"
#define FILE_DIR "Music"
#define FILE_DIR "NPC"
#define FILE_DIR "Sound"
#define FILE_DIR "Turfs"
#define FILE_DIR "Weapons"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "n_Log.dm"
#include "skin.dmf"
#include "NMAP.dmm"
#include "Coding\1.01 Patch Notes.dm"
#include "Coding\1.02 Lavitiz's Soul_Ban Library.dm"
#include "Coding\1.1.Required.dm"
#include "Coding\1.2.Login.dm"
#include "Coding\1.21.New Character.dm"
#include "Coding\1.31 Game Mechanics.dm"
#include "Coding\1.4.5 Achievements.dm"
#include "Coding\1.4.Verbs.dm"
#include "Coding\1.5.Procs.dm"
#include "Coding\1.51.Stats.dm"
#include "Coding\1.6.1 Boss.dm"
#include "Coding\1.6.Mobs.dm"
#include "Coding\1.7.HUD.dm"
#include "Coding\1.8.Attack Objects.dm"
#include "Coding\1.9.Admin Commands.dm"
#include "Coding\2.0.Turfs.dm"
#include "Coding\2.1.Equipment.dm"
#include "Coding\2.2.Squads.dm"
#include "Coding\2.3.Effects.dm"
#include "Coding\2.4.Teleports.dm"
#include "Coding\2.5.Training.dm"
#include "Coding\2.6.Exams.dm"
#include "Coding\2.7 Tutorial.dm"
#include "Coding\2.8 Items.dm"
#include "Coding\2.9 Tournament.dm"
#include "Coding\3.0 Kage.dm"
#include "Coding\3.1 Missions.dm"
#include "Coding\3.2.Bounty.dm"
#include "Coding\3.3.Espionage.dm"
#include "Coding\3.4.Battles.dm"
#include "Coding\3.5 Systems.dm"
#include "Coding\3.6 Territory.dm"
#include "Coding\3.7 Village War.dm"
#include "Coding\3.8 Scoreboard.dm"
#include "Jutsus\Agility Jutsus.dm"
#include "Jutsus\Beginner's Jutsus.dm"
#include "Jutsus\Custom Jutsus.dm"
#include "Jutsus\Learned Jutsus.dm"
#include "Jutsus\Leaf\Leaf Jutsus.dm"
#include "Jutsus\Leaf\Non-Clan's Jutsus.dm"
#include "Jutsus\Leaf\Hyuuga\Hyuuga Jutsus.dm"
#include "Jutsus\Leaf\Inuzuka\Inuzuka Jutsus.dm"
#include "Jutsus\Leaf\Nara\Nara Jutsus.dm"
#include "Jutsus\Leaf\Senju\Senju Jutsus.dm"
#include "Jutsus\Leaf\Taijutsu\Taijutsu Specialist Jutsus.dm"
#include "Jutsus\Leaf\Uchiha\Uchiha Jutsus.dm"
#include "Jutsus\Non-Clan\Lightning.dm"
#include "Jutsus\Rebirth\Clay\Clay's Jutsus.dm"
#include "Jutsus\Rebirth\Copy Ninja\Copy Ninja Jutsus.dm"
#include "Jutsus\Rebirth\Medic\Medic Jutsus.dm"
#include "Jutsus\Rebirth\Yuki\Yuki Jutsus.dm"
#include "Jutsus\Sand\Sand Jutsus.dm"
#include "Jutsus\Sand\Iron\Iron Jutsus.dm"
#include "Jutsus\Sand\Sand\Sand's Jutsus.dm"
#include "Jutsus\Sand\Wind\Wind's Jutsus.dm"
#include "Jutsus\Sound\Sound's Jutsus.dm"
#include "Jutsus\Sound\Kaguya\Kaguya's Jutsus.dm"
#include "Jutsus\Sound\None\Non-Clan's Jutsus.dm"
#include "Jutsus\Sound\Snake\Snake Jutsus.dm"
#include "Jutsus\Sound\Sound\Sound's Jutsus.dm"
#include "Jutsus\Sound\Spider\Spider's Jutsus.dm"
// END_INCLUDE

