var/patchnotes = {"
<STYLE>BODY {background: black; color: white}</STYLE>
<html>
<body>
<center>
<font size=3>
<font face=arial>
<br><font size=3>Current Version: 2.6</b>
<font size=2><font color=silver>
<br>
<br>
<br>
<font size=3>
<br><b>January 4, 2015
<br>
<br>Version 2.6</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br>- Added Taijutsu Specialist
<br>- Akatsuki member cap raised to 6
<br>
<br>
<br>
<br>
<font size=3>
<br><b>December 26, 2014
<br>
<br>Version 2.53</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Senju</b>
<br>_________
<br>
<br>Tree Roots
<br>- Damage Reduction: 75% nin power ==> 65% nin power
<br>
<br>Tree Bind Burial
<br>- Damage Reduction: 75% nin power ==> 70% nin power
<br>
<br>Trees of Life
<br>- Duration: 20 seconds base ==> 10 seconds base
<br>- Heal: 30% nin pow ==> 25% nin pow
<br>
<br>Wood Grave
<br>- Cooldown Increase: 40 seconds base ==> 50 seconds base
<br>- Damage Reduction: 40% nin power ==> 35% nin power
<br>
<br>Four Pillars Prison
<br>- Cooldown Increase: 60 seconds base ==> 80 seconds base
<br>
<br>Deep Forst Emergence
<br>- Cooldown Increase: 50 seconds base ==> 60 seconds base
<br>- Range: 6x6 ==> 4x4
<br>- Damage Increase: 40% nin power ==> 50% nin power
<br>
<br>
<br>
<br>
<font size=3>
<br><b>December 18, 2014
<br>
<br>Version 2.52</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br><b>Akatsuki</b>
<br>_________
<br>
<br>Oro Ring
<br>- Regen Increase: 25% ==> 50%
<br>
<br>Kakazu Ring
<br>- Defense Increase: 10% ==> 20%
<br>
<br>Kisame Ring
<br>- Melee Damage Increase: 10% ==> 20%
<br>
<br>Itachi Ring
<br>- Defense Penetration: 10% ==> 15%
<br>
<br>Pein Ring
<br>- Now grants 5% regen
<br>- Now grants 5% defense
<br>- Now grants 5% melee damage
<br>- Now grants 5% defense penetration
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Nara</b>
<br>_________
<br>
<br>Strategic Bombing
<br>- Damage Reduction: 35% nin pow ==> 30% nin pow
<br>- Imitation Damage: 1% max hp ==> 15% nin pow
<br>
<br>Shadow Clutch
<br>- Damage Reduction: 150% nin pow ==> 120% nin pow
<br>
<br>Shadow Strangle
<br>- Damage Reduction: 25% nin pow ==> 20% nin pow
<br>
<br>Shadow Summoning
<br>- Damage Reduction: 180% nin pow ==> 150% nin pow
<br>
<br>Shadow Sewing
<br>- Damage Reduction: 95% nin pow ==> 85% nin pow
<br>
<br>Shadow Fists
<br>- Damage Reduction: 30% nin pow ==> 25% nin pow
<br>- Missing Hp Damage Reduction: 5% missing hp ==> 3% missing hp
<br>
<br><b>Clay</b>
<br>_________
<br>
<br>Terror Dedication(passive)
<br>- Damage Formula(Shadow Clones): 1/2/3% max hp ==> 8/16/24% nin pow
<br>- Damage Formula(Regular Clone): 5/10/15% max hp ==> 40/80/120% nin pow
<br>
<br><b>Hyuuga</b>
<br>_________
<br>
<br>64/128 Palms
<br>- Damage Reduction: -5% per punch
<br>
<br>Lion Palm
<br>- Damage Reduction: 45% attack damage ==> 35% attack damage
<br>
<br>Mountain Crusher
<br>- Damage Reduction: 150% attack damage ==> 135% attack damage
<br>
<br>Empty Palm
<br>- Damage Reduction: 65% attack damage ==> 55% attack damage
<br>
<br>
<br>
<br>
<br><b>November 29, 2014
<br>
<br>Version 2.51</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Nara</b>
<br>_________
<br>
<br>Strategic Bombing
<br>- Damage Reduction: 45% nin pow ==> 35% nin pow
<br>- Imitation Damage: 2% max hp ==> 1% max hp
<br>
<br>Shadow Gathering
<br>- Damage Reduction: 120% nin pow ==> 100% nin pow
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Dance of the Clematic
<br>- CC: Now applies a 2 second slow
<br>- Damage: Now deals 200% damage from behind
<br>
<br><b>Snake</b>
<br>_________
<br>
<br>Striking Shadow Snake
<br>- Formula: Ninjutsu Power ==> Attack Power
<br>- Damage Reduction: 25% attack power ==> 20% attack power
<br>- Meleeing will do 50% less damage against people you've bound
<br>
<br>Binding Snake Glare
<br>- Formula: Ninjutsu Power ==> Attack Power
<br>- Damage Reduction: 40% attack power ==> 20% attack power
<br>
<br>Soul Carver(passive)
<br>- Damage Reduction: 1.5/3/4.5% missing hp ==> 0.75/1.5/2.25% missing hp
<br>
<br>Cursed Blade(passive)
<br>- Damage Cap: 20% max hp ==> 15% max hp
<br>
<br>Regenerating Scales(passive)
<br>- Regeneration: Regenerate 5/10/15% of the damage taken over 3 seconds
<br>
<br>Unnatural Vitality(passive)
<br>- Regeneration: Increases regeneration by 1% every 50 hp you're missing
<br>
<br>Sword of Kusanagi
<br>- Charged Damage: 5% per stack ==> 2% per stack
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 23, 2014
<br>
<br>Version 2.5</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br>- Added Nara clan
<br>- Changed around hp formulas
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Clay</b>
<br>_________
<br>
<br>C1 Spiders
<br>- Damage Reduction: 75% nin pow ==> 65% nin pow
<br>
<br>C1 Birds
<br>- Damage Reduction: 105% nin pow ==> 80% nin pow
<br>
<br>Scatterbomb(passive)
<br>- Damage Reduction: 30/60/90% nin pow ==> 25/50/75% nin pow
<br>
<br><b>Senju</b>
<br>_________
<br>
<br>Tree Bind Burial
<br>- Damage Reduction: 85% nin pow ==> 75% nin pow
<br>
<br>Merciless Wood(passive)
<br>- Damage Reduction: 35% nin pow ==> 30% nin pow
<br>
<br>Wood Grave
<br>- Damage Reduction: 55% nin pow ==> 40% nin pow
<br>
<br><b>Hyuuga</b>
<br>_________
<br>
<br>64/128 Palms
<br>- Damage Reduction: -5% damage per punch
<br>
<br>Mountain Crusher
<br>- Damage Reduction: 180% attack power ==> 150% attack power
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 20, 2014
<br>
<br>Version 2.42</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br>- Added the Akatsuki
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 17, 2014
<br>
<br>Version 2.41</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br>- Revamped donation system
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Wind</b>
<br>_________
<br>
<br>Sickling Wind
<br>- Damage Increase: 30% nin pow ==> 40% nin pow
<br>- Cooldown Increase: 6 seconds ==> 8 seconds base
<br>- CC: No longer slows
<br>- CC: Now knocks back further
<br>- Bug: Removed unintended damage amplifications
<br>
<br>Sandstorm
<br>- Bug: Removed unintended damage amplifications
<br>- Cooldown Reduction: 18 seconds ==> 15 seconds base
<br>
<br>Great Sickling Wind
<br>- Damage Increase: 100% nin pow ==> 140% nin pow
<br>- Damage: Damage now lowers by 5% per tile distance away from the enemy
<br>- Bug: Removed unintended damage amplifications
<br>- Bug: Gust Reaper was not working for this ability
<br>- Cooldown Reduction: 35 seconds ==> 30 seconds base
<br>- CC: No longer has a start up time
<br>- CC: Knock back now scales with distance. Closer enemies = higher knock back
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 16, 2014
<br>
<br>Version 2.4</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br>- Added 3 neutral villages: Rain, Snow, and Grass
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 14, 2014
<br>
<br>Version 2.36</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Damage of the Camellia
<br>- Damage Reduction: 45% tai power ==> 35% tai power
<br>- Now deals 150% damage if you hit them directly
<br>
<br><b>Copy Ninja</b>
<br>_________
<br>
<br>Raiden
<br>- Damage Reduction: 150% tai/nin power ==> 110% tai/nin power
<br>
<br>Raikiri
<br>- Damage Reduction: 200% tai/nin power ==> 140% tai/nin power
<br>
<br>Violent Wind Palm
<br>- Damage Reduction: 12% nin power ==> 10% nin power
<br>
<br>Sickling Wind
<br>- Now has a 2 second longer cooldown than Wind's does
<br>
<br>Ice Prison
<br>- CC Reduction: 3 second stun ==> 2 second stun
<br>- CC Reduction: 3 second slow ==> 2 second slow
<br>
<br>Tactics(passive)
<br>- Damage Reduction Lowered: 5% ==> 3% damage reduction per stack
<br>
<br>Final Hour(passive)
<br>- 15% chance to take 90% less damage ==> 20% chance to take 20% less damage
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 13, 2014
<br>
<br>Version 2.35</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Copy Ninja</b>
<br>_________
<br>
<br>Raiden
<br>- No longer stuns
<br>
<br>Raikiri
<br>- No longer stuns
<br>
<br>Violent Wind Palm
<br>- Damage Reduction: 15% nin power ==> 12% nin power
<br>
<br>
<br><b>Uchiha</b>
<br>_________
<br>
<br>Fireball Jutsu
<br>- Explosion Damage Increase: 60% nin power ==> 70% nin power
<br>
<br>Phoenix Flower
<br>- Damage Increase: 20% nin power ==> 30% nin power
<br>
<br>
<br>
<br>
<br><b>November 12, 2014
<br>
<br>Balance changes:</u>
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Dance of the Willow
<br>- Cooldown reduced from 18 seconds to 9 base
<br>- Damage reduced by 5%
<br>- Energy cost reduced to 50 from 80
<br>
<br>Dance of the Camellia
<br>- Now marks people hit for 3 seconds
<br>- Meleeing and Willowing marked people heals you for 3% of your missing hp
<br>- Willowing heals for 150% of the amount of meleeing
<br>- Cooldown increased from 10 seconds to 15 base
<br>- Is now affected by tai cdr
<br>
<br>
<br>
<br>
<font size=3>
<br><b>November 11, 2014
<br>
<br>Version 2.34</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Hyuuga</b>
<br>_________
<br>
<br>Rotation
<br>- Cooldown begins after Rotation is canceled
<br>- Cooldown is now a base of 15s, lowered by cdr
<br>
<br>64/128 Palms
<br>- No longer slows
<br>- Now silences for 3 seconds instead of 6
<br>- Increased damage from each punch by 5%
<br>- Cooldown decreased from 100 seconds to 75 seconds base
<br>
<br>Empty Palm
<br>- Cooldown decreased to 18 seconds base
<br>
<br>Byukugan
<br>- Now reduces slow durations by 25%
<br>- Now grants 0.15 attack power per level
<br>- Now grants 4/8/12% taijutsu cooldown reduction
<br>
<br>Concentration(passive)
<br>- Now grants 3/6/9/12/15% melee crit damage, instead of crit chance
<br>
<br>Lion Palm
<br>- Cooldown decreased to 10 seconds base
<br>
<br><b>Copy Ninja</b>
<br>_________
<br>
<br>- All copied jutsus deal 15% less damage then the original clan
<br>- Fixed a bug where Tactics was giving much more defense than intended
<br>
<br>Dragon's Storm
<br>- Copied Dragon's Storm is no longer affected by Twin Dragoons
<br>
<br><b>Wind</b>
<br>_________
<br>
<br>Great Sickling Wind
<br>- No longer slows
<br>- Increased damage by 5%
<br>
<br>Dragon's Storm
<br>- Increased cooldown by 5 seconds
<br>- No longer targets invisible people
<br>- Fixed a bug where the second tornado did no damage
<br>
<br><b>Senju</b>
<br>_________
<br>
<br>Repercussive Roots(passive)
<br>- This ability no longer auto binds
<br>- Binds people within 3 tiles, it can miss
<br>- Lowered the cooldown by 10 seconds
<br>- Can now hit multiple targets
<br>
<br><b>Snake</b>
<br>_________
<br>
<br>Cursed(passive)
<br>- Damage caps at 20% of the enemies' max hp
<br>
<br>
<br>
<br>
<font size=3>
<br><b>October 7, 2014
<br>
<br>Version 2.33</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Dance of the Camellia
<br>- Increased cooldown by 5 seconds
<br>
<br>Dance of the Willow
<br>- Lowered damage by 10%
<br>
<br><b>Senju</b>
<br>_________
<br>
<br>Tree Roots
<br>- There is now a 0.5s delay before people are binded
<br>
<br>Deep Forest Emergence
<br>- The poison now stays for 0.5s longer
<br>- Increased damage of the poison by 15%
<br>
<br>Repercussive Roots(passive)
<br>- Lowered the range to 3 from 4
<br>
<br>Trees of Life
<br>- Lowered the heal by 5%
<br>- Increased the cooldown by 15 seconds
<br>- Now grants 10% cooldown reduction to you and nearby allies
<br>
<br><b>Copy Ninja</b>
<br>_________
<br>
<br>Raiden
<br>- Lowered stun time from 1.5 seconds to 0.5 seconds
<br>
<br>Ice Prison
<br>- Lowered range by 1
<br>
<br><b>Clay</b>
<br>_________
<br>
<br>C1 Birds
<br>- Increased damage by 5%
<br>
<br>Clay Clone
<br>- Increased damage by 10%
<br>
<br>Clay Mines
<br>- Increased damage by 5%
<br>
<br>Maiming Shock(passive)
<br>- Increased the stun from critical explosions to .25/.50/.75 from .15/.30/.45
<br>
<br>
<br>
<br>
<font size=3>
<br><b>October 4, 2014
<br>
<br>Version 2.32</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Senju</b>
<br>_________
<br>
<br>Wood Grave
<br>- Lowered the initial stun to 1 second
<br>- Increased damage by 5%
<br>- Lowered cooldown by 10 seconds
<br>
<br>Tree Roots
<br>- Increased cooldown by 5 seconds
<br>- Now only hits people in front of you
<br>- Now no longer binds everything in Four Pillars Prison
<br>
<br>Tree Bind Burial
<br>- Increased cooldown by 5 seconds
<br>- Can no longer be used in succession with Repercussive Roots
<br>
<br>Thorn Outburst
<br>- Now heals you for 10% of your max hp every 2 seconds
<br>- The spikes now travel slightly further
<br>
<br>Wood Drill Barrage
<br>- Lowered cooldown by 10 seconds
<br>
<br>Sage Mode
<br>- Lowered cooldown to 120 seconds - 20/40/60 seconds
<br>- Now grants 75% accuracy
<br>- All other Senju jutsus now deal 10% more damage while in Sage Mode
<br>
<br>Trees of Life
<br>- Lowered the amount of punches required to destroy them
<br>- Lowered the healing by 5%
<br>
<br>Deep Forest Emergence
<br>- Lowered damage by 20%
<br>- Slightly changed mechanics
<br>
<br>Repercussive Roots(passive)
<br>- Cooldown is now 39 seconds - 4/8/12 seconds
<br>- Now has a range of 4x4
<br>
<br>Merciless wood(passive)
<br>- Increased damage on the drills by 15%
<br>- Now fires the drills slower
<br>- Now fires less drills
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Dance of the Camellia
<br>- Lowered damage by 10%
<br>
<br>Dance of the Willow
<br>- Lowered damage by 5%
<br>
<br>Bone Golem
<br>- Lowered the defense gained by 5%
<br>
<br>Dance of the Pines
<br>- Lowered the defense gained to 30%, 40% mastered
<br>
<br><b>Yuki</b>
<br>_________
<br>
<br>Iceberg Breaker
<br>- Removed the wind up time
<br>- Lowered cooldown by 5 seconds
<br>- Lowered damage by 5%
<br>
<br>Ice Prison
<br>- Increased the range by 1 tile
<br>- Fixed a bug where the prison wasn't lasting as long as intended
<br>- Lowered damage by 5%
<br>
<br>Ice Dome
<br>- Demonic Ice Mirrors deals 30% more damage while inside Ice Dome
<br>
<br><b>Copy Ninja</b>
<br>_________
<br>
<br>Inner Blood(passive)
<br>- Fixed a bug where the hp gain wasn't working
<br>
<br>Inner Chakra(passive)
<br>- Fixed a bug where the chakra gain wasn't working
<br>
<br>Assassinate
<br>- Now only hits people in front of you
<br>- Lowered cooldown by 10 seconds
<br>
<br>Ice Prison
<br>- Increased cooldown by 10 seconds
<br>
<br>Dragon's Storm
<br>- Lowered % chance for Twin Dragoons to 10%
<br>- Lowered damage slightly
<br>
<br>Great Dragon Flames
<br>- Now only fires one dragon
<br>- Increased damage by 10%
<br>
<br><b>Hyuuga</b>
<br>_________
<br>
<br>Inner Chakra(passive)
<br>- Fixed a bug where you were getting hp instead of chakra
<br>
<br>Empty Palm
<br>- Increased ranged damage by 25%
<br>
<br>128 Palms
<br>- Increased damage per hit by 10%
<br>
<br>Lion Palm
<br>- Increased damage by 5%
<br>
<br>
<br>
<br>
<font size=3>
<br><b>September 23, 2014
<br>
<br>Version 2.31</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Senju</b>
<br>_________
<br>
<br>Four Pillars Prison
<br>- Removed being able to teleport to the pillars
<br>
<br>Thorn Outburst
<br>- Fixed a bug where the damage reduction wasnt activating
<br>- Fixed a bug where a Snake could pull you out of it
<br>
<br>Deep Forest Emergence
<br>- Now creates the branches more densely in a smaller area
<br>- Fixed a bug where the poison wasn't damaging
<br>- Poison now moves faster
<br>
<br>Sage Mode
<br>- The attack speed granted went from 30/60/90% to 50/100/150%
<br>- Now grants 10/20/30% increase critical strike rate
<br>
<br>Tree Roots
<br>- Increased damage by 10%
<br>- Lowered cooldown by 3 seconds
<br>
<br>Tree Bind Burial
<br>- Increased damage by 5%
<br>- Lowered cooldown by 3 seconds
<br>- Can now only be used if someone nearby has roots on them
<br>
<br>Growth Stance
<br>- Fixed a bug where the regen wasnt wearing off when the stance was deactivated
<br>
<br>Wood Drill Barrage
<br>- Increased damage by 10%
<br>
<br><u>General changes:</u>
<br>
<br>- ANBU Leaders can now do all missions and used Advanced Tracking
<br>
<br>
<br>
<br>
<font size=3>
<br><b>September 22, 2014
<br>
<br>Version 2.3</b>
<font size=2>
<br>
<br><u>General changes:</u>
<br>
<br>- Added Senju clan
<br>- Added a hard level cap of 150
<br>- Added a medium level cap of 125
<br>- Added a soft level cap of 100
<br>- Added a stat cap of 40
<br>- Added squads
<br>- Added ANBU Leader
<br>
<br>
<br>
<br>
<font size=3>
<br><b>September 6, 2014
<br>
<br>Version 2.22</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Dance of the Willow
<br>- Removed Slow
<br>- Reduced Range
<br>- Added a knockback
<br>- Added a longer cooldown (18 seconds base)
<br>- Increased base Bone Resource cost from 60 to 80
<br>- Increased damage from AttackPower * 0.3 to AttackPower * 0.8
<br>
<br><b>Copy Ninja</b>
<br>_________
<br>
<br>Violent Wind Palm
<br>- Damage reduced from 20% power to 15% power per hit
<br>
<br>Assassinate
<br>- Cooldown increased from 30 seconds to 45 seconds
<br>
<br>Static Shock(passive)
<br>- The static now lasts 3.5 seconds instead of 5 seconds
<br>
<br><b>Snake</b>
<br>_________
<br>
<br>Binding Snake Glare
<br>- Fixed a bug where the stun wasn't lasting as long as intended
<br>
<br>Unnatural Vitality(passive)
<br>- Fixed a bug that was causing this to lower hp regen when it's supposed to increase it
<br>
<br><b>Clay</b>
<br>_________
<br>
<br>Increased chakra costs of all jutsus
<br>
<br>Increased cooldowns of all jutsus by 2-5 seconds
<br>
<br>Clay Spiders
<br>- Damage reduced from 85% power to 75% power
<br>
<br>Chakra Flow(passive)
<br>- Now grants 25% increased chakra regen per level instead of 50%
<br>
<br>
<br>
<br>
<font size=3>
<br><b>August 12, 2014
<br>
<br>Version 2.21</b>
<font size=2>
<br>
<br><u>Balance changes:</u>
<br>
<br><b>Clay</b>
<br>_________
<br>
<br>Clay Mines
<br>- Damage reduced from 100% power to 75% power
<br>
<br>Clay Clone
<br>- Reduced stun time from 2 seconds to 1.5 seconds
<br>- Increased damage from 100% power to 110% power
<br>
<br>Terror Dedication(passive)
<br>-Shadow Clone Jutsu damage reduced from 1% to 0.7% max hp damage per level
<br>
<br><b>Iron</b>
<br>_________
<br>
<br>Iron Unleash
<br>- Size decreased from 12x12 to 8x8
<br>- Slow duration decreased from 3 seconds to 2 seconds
<br>- Stun duration decreased from 1.1 seconds to 0.8 seconds
<br>
<br>Iron Spike
<br>- Damage increased from 60% power to 70% power
<br>- Cooldown increased from 9 seconds to 12 seconds
<br>
<br><b>Snake</b>
<br>_________
<br>
<br>Binding Snake Glare
<br>- Stun duration decreased from 2.8 seconds to 1.6 seconds
<br>
<br>Immortality Jutsu
<br>- Stun duration decreased from 4.2 seconds to 1.8 seconds
<br>
<br><b>Sand</b>
<br>_________
<br>
<br>Sand Coffin
<br>- Self stun ends 0.5 seconds after the effect expires, instead of 1.4 seconds
<br>- No longer goes through Rotation
<br>
<br>Sand Shield
<br>- You can no longer rest while in Sand Shield
<br>
<br>Sand Barrage
<br>- No longer goes through Rotation
<br>
<br>
<br>
<br>
<font size=3>
<br><b>August 9, 2014
<br>
<br>Version 2.2</b>
<font size=2>
<br>
<br>-Added Copy Ninja clan
<br>
<br>
<br>
<br>
<font size=3>
<br><b>August 3, 2014
<br>
<br>Verion 2.1</b>
<font size=2>
<br>
<br><u>General Changes:</u>
<br>
<br>-Added Clay clan
<br>-Added a drop down menu
<br>
<br>
<br>
<br>
<font size=3>
<br><b>July 26, 2014
<br>
<br>Version 2.01</b>
<font size=2>
<br>
<br><u>Balance Changes:</u>
<br>
<br><b>Wind</b>
<br>_________
<br>
<br>Breakthrough(passive)
<br>- Increases Sickling Wind's damage by 3% per level instead of 5%
<br>
<br>Hurricane(passive)
<br>- Increases Sickling Wind's and Dragons Storm's damage by 8% instead of 12%
<br>
<br><b>Kaguya</b>
<br>_________
<br>
<br>Bone Bullets
<br>- Damage reduced from 40% of Attack Power to 30%
<br>
<br>Bone Sword
<br>- Now gives 20 Attack Power instead of 30
<br>
<br>Dance of the Clematis
<br>- Base damage changed from AttackPower*1.2 to AttackPower*1.1
<br>- Changed 65% health damage from AttackPower*1.6 to AttackPower*1.5
<br>- Changed 35% health damage from AttackPower*2.7 to AttackPower*2
<br>
<br><b>Snake</b>
<br>_________
<br>
<br>Sky Blade
<br>- Damage reduced from 35% of Attack Power to 30%
<br>- Cooldown decreased by 2 seconds
<br>
<br>Regeneration Scales (passive)
<br>- Amount healed changed to 1/2/3% per tick for 4 ticks over 2 seconds
<br>
<br>
<br>
<br>
<font size=3>
<br><b>July 14, 2014
<br>
<br>Version 2.0</b>
<font size=2>
<br>
<br><u>New Content:</u>
<br>
<br>- New Ban system
<br>
<br><u>General Changes:</u>
<br>
<br>- Changed palette on Ice Wolf Armor
<br>- Added level range setting to tournaments
<br>- Added auto betrayal to tournaments for people in the same village
<br>- Added clauses to influence loss to avoid loss during tournaments
<br>- You can now spectate a tournament even after relogging
<br>- Added automatic unhospitalization to tournaments
<br>- Lightning Flash is disabled during tournaments
<br>- You can now buy Kunai Pouches in the clothing shop
<br>- Name changes now cost 60 senryo instead of 100
<br>
<br><u>Balance Changes:</u>
<br>
<br><b>Hyuuga</b>
<br>__________
<br>
<br>Empty Palms
<br>- Damage increased from AttackPower*0.5 to AttackPower
<br>- Cooldown decreased very slightly
<br>
<br>Eight Trigrams Palms Moves (64 and 128)
<br>- Damage gets slightly higher every other hit
<br>
<br>Precise Striking
<br>- Added chakra drain to each hit
<br>- Increased critical strike damage from 25% to 30% per level
<br>
<br>Rapid Palms
<br>- Removed damage increase from speed
<br>- Critical strike chance from punches is now halved while active
<br>
<br>Shockwave (passive)
<br>- Now does damage based on the correct passive number (was reading from Power Palm's level)
<br>
<br>Lion Palm
<br>- Damage increased from AttackPower*0.2 to AttackPower*0.4
<br>- Now applies a slow based on range
<br>
<br>Mountain Crusher
<br>- Damage nerfed from AttackPower*2 to AttackPower*1.8
<br>
<br><b>Uchiha</b>
<br>__________
<br>
<br>Vengeance
<br>- Nerfed duration and increased % damage taken when the effect wears off
<br>
<br><b>Medic</b>
<br>__________
<br>
<br>Mitotic Regeneration
<br>- Changed health per second from 40 to 60
<br>- Made the defense debuff -1% per two seconds instead of every second
<br>- Fixed the debuff duration to actually be 30 seconds (was 42)
<br>- Nerfed chakra drain a by 10
<br>
<br>Chakra Scalpel
<br>- Precision's bleed no longer interferes with the user's attack speed
<br>- Decreased Precision's bleed duration and damage (was overpowered after fix)
<br>
<br><b>Yuki</b>
<br>__________
<br>
<br>Ice Prison
<br>- Range reduced by 1 tile
<br>- Stun duration decreased from 2s/3s to 1s/2s (s = seconds)
<br>
<br>Hidden Mist
<br>- Reduced health regen from 6% max hp to 3% max hp
<br>
<br>Water Clone
<br>- Increased base cooldown by 10 seconds
<br>
<br><b>Kaguya</b>
<br>__________
<br>
<br>Bone Sword
<br>- Now properly gives +30 attack power
<br>
<br>Dance of the Clematis
<br>- Base damage changed from AttackPower*0.9 to AttackPower*1.2
<br>- Changed 65% health damage from AttackPower*1.35 to AttackPower*1.6
<br>- Fixed range detection (there were distances where Clematis would stop short and not do damage)
<br>- Rewrote how the jutsu is handled to avoid underlying issues with non-player mobs dying to this move causing unwanted effects
<br>
<br>Dance of the Willow
<br>- Cooldown increased from 7/10ths of a second to 1 second
<br>- Slow now lasts 1.1 seconds instead of 7/10ths of a second
<br>- Damage increased from AttackPower*0.25 to AttackPower*0.3
<br>
<br>Camellia Mastery (passive)
<br>- Invisibility changed from 0.5 per level to 0.3
<br>
<br>
<br><b>Snake</b>
<br>__________
<br>
<br>Thrown Snakes (shuriken over-ride)
<br>- Changed poison damage from NinjutsuPower*0.04 to NinjutsuPower*0.03 per tick
<br>
<br>Unnatural Vitality (passive)
<br>- Regeneration formula changed
<br>
<br>Regeneration Scales (passive)
<br>- Amount healed reduced from 9% per level per tick to 3% per level per tick
<br>
<br>
<br>
</b>
</font>
</center>
</body>
</html>
"}