var
	f1=null
	f2=null
	f3=null
	f4=null
	f5=null
	f6=null
	f7=null
	f8=null
	f9=null
	f10=null
	f11=null
	f12=null
	f13=null
	f14=null
	f15=null
	f16=null
	f17=null
	f18=null
	f19=null
	f20=null
	soundter=0
	leafter=0
	sandter=0
	akatter=0
	leafban="Leaf"
	sandban="Sand"
	soundban="Sound"
obj
	Flag
		layer=50
		pixel_x=-32
		density=1
		name="Banner"
		icon='territory.dmi'
		var/timerstat=0
		var/clicked=0
		var/nationality=null
		Del()
			return
		Click()
			..()
			if(clicked)return
			if(usr.village==nationality||usr.village==null||usr.rank=="Academy Student"||usr.village=="None")return
			usr.hengeback()
			usr.cloakoff()
			for(var/mob/NPC/killable/random/M in range(src,8))
				usr.aggro(M)
			for(var/mob/player/M in range(src,1))
				if(M==usr)
					clicked=1
					var/count=10
					var/g
					if(M.rank=="Genin")
						g=new/obj/charge30(M.loc)
						count=30
					if(M.rank=="Chunin")
						g=new/obj/charge20(M.loc)
						count=20
					if(M.rank=="Jounin"||M.rank=="Akatsuki Member")
						g=new/obj/charge15(M.loc)
						count=15
					if(M.rank=="Hokage"||M.rank=="Sound Leader"||M.rank=="ANBU"||M.rank=="Kazekage"||M.rank=="Akatsuki Leader")
						g=new/obj/charge10(M.loc)
					var/X=M.loc
					var/Y=M.hp
					loop
						if(count)
							sleep(10)
							if(!M)
								clicked=0
								if(g)del g
								return
							if(M.hp<Y||X!=M.loc||M.shield||M.sandshield)
								clicked=0
								if(g)del g
								return
							count--
							goto loop
					switch(nationality)
						if("Leaf")leafter--
						if("Sand")sandter--
						if("Sound")soundter--
						if("Akatsuki")akatter--
					nationality=M.village
					switch(nationality)
						if("Leaf")leafter++
						if("Sand")sandter++
						if("Sound")soundter++
						if("Akatsuki")akatter++
					for(var/mob/player/Mz in world)if(Mz.client)Mz.atkdef()
					icon_state="[nationality]"
					clicked=0
					var/ga=timerstat/2
					if(ga>300)ga=300
					M.exp(ga*0.8)
					M.flagcapture++
					if(M.flagcapture==1)M.medal(1,17)
					if(M.flagcapture==50)M.medal(2,8)
					if(M.flagcapture==1000)M.medal(3,5)
					if(M.mission=="Capture Banner (B Rank)")
						M.weedpick++
						if(M.weedpick==1)M<<"<b>You have completed your mission."
					timerstat=0
		New()
			..()
			spawn(34)
				icon_state="[nationality]"
				if(timerstat>=300)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatguy(loc)
							T:x-=2
							T:barset()
							T:bannerman=1
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatguy(loc)
							T:x-=2
							T:barset()
							T:bannerman=1
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatguy(loc)
							T:x-=2
							T:barset()
							T:bannerman=1
				if(timerstat>=1200)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatguy(loc)
							T:x+=2
							T:barset()
							T:bannerman=1
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatguy(loc)
							T:x+=2
							T:barset()
							T:bannerman=1
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatguy(loc)
							T:x+=2
							T:barset()
							T:bannerman=1
				if(timerstat>=3600)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatelite(loc)
							T:x++
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatelite(loc)
							T:x++
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatelite(loc)
							T:x++
							T:y-=2
							T:bannerman=1
							T:barset()
				if(timerstat>=7200)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatelite(loc)
							T:x--
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatelite(loc)
							T:x--
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatelite(loc)
							T:x--
							T:y-=2
							T:bannerman=1
							T:barset()
				flagtime()
		proc/flagtime()
			if(nationality)
				timerstat++
				if(timerstat==300)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatguy(loc)
							T:x-=2
							T:bannerman=1
							T:barset()
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatguy(loc)
							T:x-=2
							T:bannerman=1
							T:barset()
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatguy(loc)
							T:x-=2
							T:bannerman=1
							T:barset()
				if(timerstat==1200)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatguy(loc)
							T:x+=2
							T:bannerman=1
							T:barset()
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatguy(loc)
							T:x+=2
							T:bannerman=1
							T:barset()
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatguy(loc)
							T:x+=2
							T:bannerman=1
							T:barset()
				if(timerstat==3600)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatelite(loc)
							T:x++
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatelite(loc)
							T:x++
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatelite(loc)
							T:x++
							T:y-=2
							T:bannerman=1
							T:barset()
				if(timerstat==7200)
					switch(nationality)
						if("Leaf")
							var/T=new/mob/NPC/killable/random/leafcombatelite(loc)
							T:x--
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sand")
							var/T=new/mob/NPC/killable/random/sandcombatelite(loc)
							T:x--
							T:y-=2
							T:bannerman=1
							T:barset()
						if("Sound")
							var/T=new/mob/NPC/killable/random/soundcombatelite(loc)
							T:x--
							T:y-=2
							T:bannerman=1
							T:barset()
				spawn(14)flagtime()
			else
				spawn(140)flagtime()
		f1
			New()
				..()
				f1=src
		f2
			New()
				..()
				f2=src
		f3
			New()
				..()
				f3=src
		f4
			New()
				..()
				f4=src
		f5
			New()
				..()
				f5=src
		f6
			New()
				..()
				f6=src
		f7
			New()
				..()
				f7=src
		f8
			New()
				..()
				f8=src
		f9
			New()
				..()
				f9=src
		f10
			New()
				..()
				f10=src
		f11
			New()
				..()
				f11=src
		f12
			New()
				..()
				f12=src
		f13
			New()
				..()
				f13=src
		f14
			New()
				..()
				f14=src
		f15
			New()
				..()
				f15=src
		f16
			New()
				..()
				f16=src
		f17
			New()
				..()
				f17=src
		f18
			New()
				..()
				f18=src
		f19
			New()
				..()
				f19=src
		f20
			New()
				..()
				f20=src
	BigFlag
		layer=50
		pixel_x=-32
		density=1
		name="Bandum"
		icon='territory2.dmi'
		var/timerstat=1800
		var/clicked=0
		proc/flagtime()
			if(timerstat<1800)
				timerstat++
				spawn(14)
					flagtime()
		Del()
			return
		f1
			New()
				..()
				spawn(34)
					icon_state="[leafban]"
			Click()
				..()
				if(clicked)return
				if(usr.village==leafban||usr.village==null||usr.rank=="Academy Student"||usr.village=="None")return
				for(var/mob/NPC/killable/random/M in range(src,14))
					usr.aggro(M)
				if(timerstat<1800)
					usr<<"<u><font color=yellow><b>You must wait [1800-timerstat] seconds to capture this flag."
					return
				for(var/mob/player/M in world)
					if(M.village=="Leaf")
						M<<"<font color=red><b><u><center>Your bandum is being captured!"
				usr.hengeback()
				usr.cloakoff()
				for(var/mob/player/M in range(src,1))
					if(M==usr)
						clicked = 1
						var/count = 20
						var/g=new/obj/charge30(M.loc)
						var/X=M.loc
						var/Y=M.hp
						loop
							if(count)
								sleep(10)
								if(!M)
									clicked=0
									if(g)del g
									return
								if(M.hp<Y||X!=M.loc||M.shield||M.sandshield||M.cloaking)
									clicked=0
									if(g)del g
									return
								count--
								goto loop
						leafban=M.village
						icon_state="[leafban]"
						clicked=0
						M.exp(1500)
						M.terramajor("Leaf")
						M.flagcapture++
						if(M.flagcapture==1)M.medal(1,17)
						if(M.flagcapture==50)M.medal(2,8)
						if(M.flagcapture==1000)M.medal(3,5)
						world<<"<font color=red><b><u>[M] from the [M.village] has captured the Leaf bandum!"
						timerstat=0
						flagtime()
		f2
			New()
				..()
				spawn(34)
					icon_state="[sandban]"
			Click()
				..()
				if(clicked)return
				if(usr.village==sandban||usr.village==null||usr.rank=="Academy Student")return
				for(var/mob/NPC/killable/random/M in range(src,14))
					usr.aggro(M)
				if(timerstat<1800)
					usr<<"<u><font color=yellow><b>You must wait [1800-timerstat] seconds to capture this flag."
					return
				for(var/mob/player/M in world)
					if(M.village=="Sand")
						M<<"<font color=red><b><u><center>Your bandum is being captured!"
				usr.hengeback()
				usr.cloakoff()
				for(var/mob/player/M in range(src,1))
					if(M==usr)
						clicked=1
						var/count=30
						var/g=new/obj/charge30(M.loc)
						var/X=M.loc
						var/Y=M.hp
						loop
							if(count)
								sleep(10)
								if(!M)
									clicked=0
									if(g)del g
									return
								if(M.hp<Y||X!=M.loc||M.shield||M.sandshield)
									clicked=0
									if(g)del g
									return
								count--
								goto loop
						sandban=M.village
						icon_state="[sandban]"
						clicked=0
						M.exp(1500)
						M.terramajor("Sand")
						world<<"<font color=red><b><u>[M] from the [M.village] has captured the Sand bandum!"
						M.flagcapture++
						if(M.flagcapture==1)M.medal(1,17)
						if(M.flagcapture==50)M.medal(2,8)
						if(M.flagcapture==1000)M.medal(3,5)
						timerstat=0
						flagtime()
		f3
			New()
				..()
				spawn(34)
					icon_state="[soundban]"
			Click()
				..()
				if(clicked)return
				if(usr.village==soundban||usr.village==null||usr.rank=="Academy Student")return
				for(var/mob/NPC/killable/random/M in range(src,14))
					usr.aggro(M)
				if(timerstat<1800)
					usr<<"<u><font color=yellow><b>You must wait [1800-timerstat] seconds to capture this flag."
					return
				for(var/mob/player/M in world)
					if(M.village=="Sound")
						M<<"<font color=red><b><u><center>Your bandum is being captured!"
				usr.hengeback()
				usr.cloakoff()
				for(var/mob/player/M in range(src,1))
					if(M==usr)
						clicked=1
						var/count=30
						var/g=new/obj/charge30(M.loc)
						var/X=M.loc
						var/Y=M.hp
						loop
							if(count)
								sleep(10)
								if(!M)
									clicked=0
									if(g)del g
									return
								if(M.hp<Y||X!=M.loc||M.shield||M.sandshield)
									clicked=0
									if(g)del g
									return
								count--
								goto loop
						soundban=M.village
						icon_state="[soundban]"
						clicked=0
						M.exp(1500)
						M.terramajor("Sound")
						world<<"<font color=red><b><u>[M] from the [M.village] has captured the Sound bandum!"
						M.flagcapture++
						if(M.flagcapture==1)M.medal(1,17)
						if(M.flagcapture==50)M.medal(2,8)
						if(M.flagcapture==1000)M.medal(3,5)
						timerstat=0
						flagtime()